{
  "version": 2,
  "builds": [
    {
      "src": "flask_app/api/index.py",
      "use": "/flask_app"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ]
}
